spring.datasource.url=jdbc:mysql://localhost:3307/api_spring_crud?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3307


spring.jpa.show-sql=true
